apiVersion: apps/v1
kind: Deployment
metadata:
  name: config-deployment
  labels:
    app: config
spec:
  replicas: 1
  selector:
    matchLabels:
      app: config
  template:
    metadata:
      labels:
        app: config
    spec:
      containers:
      - name: config
        image: jpiecuch/config:${COMMIT_ID}
        ports:
        - containerPort: 8081
        volumeMounts:
        - name: config-filebeat-volume
          mountPath: /etc/filebeat/filebeat.yml
          subPath: filebeat.yml
        env:
          - name: LOGGING_LEVEL_ROOT
            value: info
      volumes:
      - name: config-filebeat-volume
        configMap:
            name: config-filebeat-config